#!/bin/sh /etc/rc.common

START=99
STOP=1

USE_PROCD=1

start_service() {
    procd_open_instance
    procd_set_param command /root/diody/killer-feature_wrapper.sh 3 0 inf 5 /root/diody/killer-feature.py /root/diody/omnia/00-solid.binmask /root/diody/omnia/05-blink.binmask /root/diody/omnia/10-bi-linearni.binmask /root/diody/omnia/15-tetris.binmask /root/diody/omnia/20-linearni.binmask /root/diody/omnia/30-rostouci.binmask /root/diody/omnia/40-had.binmask /root/diody/omnia/50-ping-pong.binmask /root/diody/omnia/60-split.binmask
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}
